# TapCardScannerKit-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/company/tap/tapcardscannerkit_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/tap/tapcardscannerkit_android/: Frame.java  GenericFileProvider.java  ImagePicker.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/company/tap/tapcardscannerkit_android/: ExampleUnitTest.java
cardscanner/: build.gradle  config.properties  consumer-rules.pro  jitpack.yml  proguard-rules.pro
cardscanner/src/androidTest/java/company/tap/cardscanner/: ExampleInstrumentedTest.java
cardscanner/src/main/: AndroidManifest.xml
cardscanner/src/main/java/company/tap/cardscanner/: AnalyticsHelper.java  BlurBuilder.java  BlurFilter.java  BlurringTextureView.java  CameraActivity.java  CameraFragment.java  CameraPreview.java  FirebaseInitializer.java  TapCard.java  TapCardScannerApplication.java  TapCountDownTimer.java  TapScannerCallback.java  TapTextRecognitionCallBack.java  TapTextRecognitionML.java
cardscanner/src/main/java/company/tap/cardscanner/callback/: TapCardScannerListener.java
cardscanner/src/main/java/company/tap/cardscanner/model/: TapCard.java
cardscanner/src/main/java/company/tap/cardscanner/view/: TapCardScannerActivity.java  TapCardScannerFragment.java
cardscanner/src/main/res/drawable/: background_camera.xml  blur_back.xml
cardscanner/src/main/res/layout/: activity_camera.xml  activity_tap_card_scanner.xml  fragment_camera.xml  fragment_tap_card_scanner.xml
cardscanner/src/main/res/raw/: blur.fsh
cardscanner/src/main/res/values/: strings.xml
cardscanner/src/test/java/company/tap/cardscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
