plugins {
    id 'com.android.library'
    id 'maven-publish'
}

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = stdout
        }
        return stdout.toString().trim()

    }
    catch (ignored) {
        return "1.0";
    }
}
android {
    compileSdkVersion 35

    buildToolsVersion "34.0.0"
    defaultConfig {
        namespace "company.tap.cardscanner"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // ML Kit Text Recognition (on-device)
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    // ML Kit Barcode Scanning (on-device)
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-base:18.8.0'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def camerax_version = "1.5.0"

    api "androidx.camera:camera-core:$camerax_version"
    api "androidx.camera:camera-camera2:$camerax_version"
    api "androidx.camera:camera-lifecycle:$camerax_version"
    api "androidx.camera:camera-video:$camerax_version" // keep same version as other core libs
    api "androidx.camera:camera-view:$camerax_version"
    implementation platform('com.google.firebase:firebase-bom:34.3.0') // Use latest BOM version
    // Add Firebase core library (Firebase Analytics is default core)
    implementation 'com.google.firebase:firebase-analytics'

    api ("androidx.camera:camera-video:$camerax_version") {
        exclude group: 'androidx.concurrent', module: 'concurrent-futures'
    }
    implementation 'jp.wasabeef:blurry:4.0.1'

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // This must be inside afterEvaluate
                from components.findByName("release")

                groupId = 'com.github.Tap-Payments'
                artifactId = 'gosellapi'
                version = android.defaultConfig.versionName ?: "0.0.11"

                // Declare dependency on AAR task
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar") {
                    builtBy tasks.named("bundleReleaseAar")
                }


            }
        }
    }
}
