plugins {
    id 'com.android.library'
    id 'maven-publish'
}
def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--always'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }
    catch (ignored) {
        return "1.0";
    }
}
android {
    namespace 'company.tap.cardscanner'
    compileSdkVersion 35


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName getVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 17
        targetCompatibility = 17
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    api 'com.google.mlkit:barcode-scanning:17.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
    api 'com.google.mlkit:text-recognition:16.0.1'


    api "androidx.camera:camera-core:1.5.0"
    api "androidx.camera:camera-camera2:1.5.0"
    api "androidx.camera:camera-lifecycle:1.5.0"
    api "androidx.camera:camera-view:1.5.0"

    implementation 'jp.wasabeef:blurry:4.0.1'

}


// Javadoc for Android (variant-aware)
task releaseJavadoc(type: Jar) {
    archiveClassifier.set('javadoc')
    from android.sourceSets.main.java.srcDirs
    // optional: include kotlin sources if you have Kotlin
    from android.sourceSets.main.kotlin.srcDirs
}
afterEvaluate {

    publishing {
        publications {
            create("release", MavenPublication) {
                // Publish AAR
                artifact("$buildDir/outputs/aar/${project.name}-release.aar") {
                    builtBy tasks.named("assembleRelease")
                }

                groupId = "com.github.Tap-Payments"
                artifactId = "TapCardScannerKit-Android"
                version = android.defaultConfig.versionName ?: "0.0.11.6"

                // Attach sources and javadoc
                artifact(tasks.named("releaseJavadoc"))
            }
        }
    }

    // Ensure metadata generation waits for sources/javadoc
    tasks.named("generateMetadataFileForReleasePublication") {
        dependsOn(tasks.named("releaseSourcesJar"))
        dependsOn(tasks.named("releaseJavadoc"))
    }
}