<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/card_Layout"
    android:visibility="gone"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/card_bg"
    >
    <EditText
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_number"
        android:importantForAutofill="no"
        android:inputType="number"
        android:paddingLeft="35dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <EditText
            android:id="@+id/card_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:hint="@string/holder_name"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:maxLines="1" />

        <EditText
            android:id="@+id/expiration_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:hint="@string/exp_date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:maxLines="1" />

    </LinearLayout>
</LinearLayout>
    <Button
        android:id="@+id/btn_fullscanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFullScreenScanner"
        android:text="@string/full_screen_scanner" />

    <Button
        android:id="@+id/btn_inlinescanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openInlineScanner"
        android:text="@string/inline_scanner" />

    <Button
        android:id="@+id/btn_imagescanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openImagePicker"
        android:text="@string/image_decoder" />

    <Button
        android:id="@+id/btn_imageCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openInhouseCameraFragment"
        android:text="@string/image_inhouse" />

    <FrameLayout
        android:id="@+id/inline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp" />

</LinearLayout>