<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openFullScreenScanner"
        android:text="@string/full_screen_scanner" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openOnlineScanner"
        android:text="@string/inline_scanner" />

    <FrameLayout
        android:id="@+id/inline_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>